{
  "expo": {
    "name": "Kafa Radyo",
    "slug": "radyo-mobil",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.radyomobil",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": ["tr"]
      }
    },
    "android": {
      "package": "com.radyomobil",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "allowBackup": false,
      "versionCode": 5
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "icon": "./assets/icon.png"
  }
}
